####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=oriole
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=RMX8031
ro.product.system_ext.name=oriole
ro.system_ext.build.date=Fri Jul 15 20:04:52 UTC 2022
ro.system_ext.build.date.utc=1657915492
ro.system_ext.build.fingerprint=google/oriole/oriole:12/SQ3A.220705.001.B2/8836500:user/release-keys
ro.system_ext.build.id=SQ3A.220705.001.B2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8836500
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

