####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=oriole
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=RMX8031
ro.product.vendor_dlkm.name=oriole
ro.vendor_dlkm.build.date=Fri Jul 15 20:04:52 UTC 2022
ro.vendor_dlkm.build.date.utc=1657915492
ro.vendor_dlkm.build.fingerprint=google/oriole/oriole:12/SQ3A.220705.001.B2/8836500:user/release-keys
ro.vendor_dlkm.build.id=SQ3A.220705.001.B2
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=8836500
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

